
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canteiro Circular - ESG & Sustentabilidade</title>
    <meta name="description" content="Plataforma completa para gestão ESG e sustentabilidade na construção civil" />
    <meta name="author" content="Canteiro Circular" />

    <meta property="og:title" content="Canteiro Circular - ESG & Sustentabilidade" />
    <meta property="og:description" content="Plataforma completa para gestão ESG e sustentabilidade na construção civil" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@canteiro_circular" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/lovable-uploads/ebdcf78f-9818-495e-8fe2-e2e5de3bb26f.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
